spring.application.name=it_platform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=1234